<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="10dp"
    android:elevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv"
            android:layout_width="48dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_travel_24dp"
            android:background="@drawable/circlepink" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Name"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tv_spent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/tv_spent"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="Contact Number"
                android:id="@+id/tv_date"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>